{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "therosehill-plus/auth-modal",
    "title": "Authentication Modal",
    "category": "text",
    "description": "Adds an authentication modal",
    "keywords": [],
    "version": "1",
    "textdomain": "therosehill-plus",
    "editorScript": "file:./index.js",
    "attributes": {
        "showRegister": {
            "type": "boolean",
            "default": true
        }
    },
    "style": "file:./index.css",
    "script": "file:./frontend.js"
}